global
    daemon
    nbthread 2
    maxconn 100000
    log 127.0.0.1:514 local0
    # lua-load /haproxy-files/script.lua
    # stats socket /home/haproxy_stats/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    timeout http-request    300s
    timeout queue           5s
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 60s
    timeout check           10s

    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %U"

# Main HTTPS frontend
frontend main
    bind *:80 ssl crt /etc/ssl/ha-certs/
    bind *:443 ssl crt /etc/ssl/ha-certs/

    default_backend default-backend

backend default-backend
    option forwardfor
    server default "${CONN_PROXY_IP}:443" ssl verify none
