global
    daemon
    maxconn 100000
    log 127.0.0.1:514 local0

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    timeout http-request    300s
    timeout queue           5s
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 60s
    timeout check           10s

frontend port80
    bind *:80
    mode tcp

    tcp-request inspect-delay 50ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend forward_http if HTTP
    default_backend default-backend

frontend redirtohttps
    bind *:81
    mode http

    http-request redirect scheme https if !{ ssl_fc }

backend forward_http
    server s1 127.0.0.1:81

frontend port443
    bind *:443
    mode tcp
    default_backend default-backend

backend default-backend
    balance roundrobin
    server s1 "127.0.0.1:10001" check send-proxy-v2
    server s2 "127.0.0.1:10002" check send-proxy-v2
    server s3 "127.0.0.1:10003" check send-proxy-v2
    server s4 "127.0.0.1:10004" check send-proxy-v2
