global
    daemon
    maxconn 100000
    log 127.0.0.1:10514 local0

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    timeout http-request    300s
    timeout queue           5s
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 60s
    timeout check           10s

frontend port80
    bind *:80
    mode tcp

    # %B is server to user bytes, %U is user to server bytes
    log-format "LIBERTEA_PROXY:80 %ci:%cp [%t] recv=%B sent=%U %Tw/%Tc/%Tt"

    tcp-request inspect-delay 50ms
    tcp-request content accept if HTTP
    tcp-request content accept if { req.ssl_hello_type 1 }

    use_backend forward_http if HTTP
    default_backend proxied-backend

frontend redirtohttps
    bind *:81
    mode http

    http-request redirect scheme https if !{ ssl_fc }

backend forward_http
    server s1 127.0.0.1:81

frontend port443
    bind *:443
    mode tcp

    log-format "LIBERTEA_PROXY:443 %ci:%cp [%t] recv=%B sent=%U %Tw/%Tc/%Tt"

    default_backend proxied-backend

frontend port8443
    bind *:8443 accept-proxy
    mode tcp

    log-format "LIBERTEA_PROXY:8443 %ci:%cp [%t] recv=%B sent=%U %Tw/%Tc/%Tt"

    default_backend proxied-backend

backend proxied-backend
    server s1 "${CONN_PROXY_IP}:8443" send-proxy-v2

backend default-backend
    server s1 "${CONN_PROXY_IP}:443"
